#callController

SeleniumInvokeError=Error occurred while invoking selenium.

#Controller
SeleniumServerNotFound=Selenium server not found , Please check the connectivity to the server.

#ConfigFileReader.java
ConfigError=Failed to read configuration settings. Unable to proceed.
