
# Name of the browser on which current test cycle should be run values : chrome,firefox,msie,chromium
BROWSERTYPE = chrome

# Test URL
BASEURL = https://localhost:8443

# Default wait time for element present on page
TIMEOUT=30

# Default wait time for upload the page
DEFAULT_WAIT_4_PAGE

# Object load timeout for page objects
OBJECT_LOAD_TIMEOUT

# Report path where test report will be store
REPORTPATH= Reports

# Testlink dev key for integrate testlink with Selenium
TESTLINK_DEVKEY = 7c57d2b17efd489db2e7dabed6bdf9ea

# Testlink server Url for accessing testlink by selenium test scripts
TESTLINK_SERVERURL = http://testlink.stage.cloudwords.com/testlink/lib/api/xmlrpc/v1/xmlrpc.php

# Project Name under test cases are associate
PROJECT_NAME = Cloudwords

# Test plan name define in testlink project under test cases are map on higher level
# PLAN_ID for NightlyBuildPlan is 2633
# PLAN_ID for American-requiem is 2641
PLAN_ID =2426

# Build Name under Test plan which associate with test cases and currently under testing
# TESTLINK_BUILDNAME for NightlyBuildPlan is NightlyBuild
# TESTLINK_BUILDNAME for American-requiem is ReleaseBuild
TESTLINK_BUILDNAME = Dec-S2-1.0

# Atlassian Jira url to access for report & create issue identified by automation test scripts through framework
JIRA_BASE_URL

# Jira UserName
JIRA_USERNAME =

# Jira password
JIRA_PASSWORD =

# Project Name under issues will be created
JIRA_PROJECTNAME =

# Database URL
DB_URL = jdbc:mysql://localhost:3306/

# Database username for access database
DB_USERNAME = root

# Database password for access database
DB_PASSWORD = P@55w0rd

# Database name of the application
DB_NAME = cw_main

# Database driver using for system
DB_DRIVER = com.mysql.jdbc.Driver

